PORT=5000
MONGO_URI=mongodb://localhost:27017/roblox
JWT_SECRET=PXpRWFhpeC1MOksqV3hOVFRNMHguMng6RkJiVEB5O1NOelZgLHl7USQgSUA8aT45LSpYb3p0QElmV0liOypkJDB5X3wjIGQhbikkfiwofmlzJmQsMyZzUj1ncXlGfSNzVFZSeXFpWWppJV1lXEs3eHsgODorIEtxcnMnUnl4ayovdn1qQERdXG91JVlEa1lmNlNJPExec0QjLD1LZnEwQ1FgKSg1Im1kX191KXFpNCx2M1JJPUB8TClVVTRoWX1SbkBLU3NmJiZTOFNARUE4TFl7bTxrJSZB